{
  "expo": {
    "name": "Pressio",
    "slug": "pressio-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#141B3D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pressio.app"
    },
    "android": {
      "package": "com.pressio.app",
      "adaptiveIcon": {
        "backgroundColor": "#141B3D"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
